# MenuEduca01

./: Dockerfile  MenuEduca01.csproj  MenuEduca01.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AvaliacaosController.cs  CadastroUsuariosController.cs  CardapiosController.cs  HomeController.cs  InsercaoMedicasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250411144045_Tabela.Designer.cs  20250411144045_Tabela.cs  20250411170708_InsercaoMedica.Designer.cs  20250411170708_InsercaoMedica.cs  20250411170801_Avalicao.Designer.cs  20250411170801_Avalicao.cs  20250411180831_Data.Designer.cs  20250411180831_Data.cs  20250424104800_Cardapio.Designer.cs  20250424104800_Cardapio.cs  20250424172130_CadastroUsuario02.Designer.cs  20250424172130_CadastroUsuario02.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250425130858_Completa.Designer.cs  20250425130858_Completa.cs  ApplicationDbContextModelSnapshot.cs
Models/: Avaliacao.cs  CadastroUsuario.cs  Cardapio.cs  ErrorViewModel.cs  InsercaoMedica.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Avaliacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CadastroUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cardapios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/InsercaoMedicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
